[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
; ------------------------------------------------
; rome.local
; ------------------------------------------------
dc01 ansible_host=10.RANGENUMBER.10.10 dns_domain=dc01 dict_key=dc01
srv01 ansible_host=10.RANGENUMBER.10.11 dns_domain=dc01 dict_key=srv01
srv02 ansible_host=10.RANGENUMBER.10.12 dns_domain=dc01 dict_key=srv02
; ------------------------------------------------
; armorique.local
; ------------------------------------------------
dc02 ansible_host=10.RANGENUMBER.10.13 dns_domain=dc02 dict_key=dc02
; ------------------------------------------------


[all:vars]
; domain_name : folder inside ad/
domain_name=LEHACK

force_dns_server=yes
dns_server=10.RANGENUMBER.10.254

two_adapters=no
; adapter created by vagrant and virtualbox (comment if you use vmware)
nat_adapter=Ethernet
domain_adapter=Ethernet

; adapter created by vagrant and vmware (uncomment if you use vmware)
; nat_adapter=Ethernet0
; domain_adapter=Ethernet1

; winrm connection (windows)
ansible_user=localuser
ansible_password=password
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500

; proxy settings (the lab need internet for some install, if you are behind a proxy you should set the proxy here)
enable_http_proxy=no
ad_http_proxy=http://x.x.x.x:xxxx
ad_https_proxy=http://x.x.x.x:xxxx